# Add folder to path
addpath ('/home/user/myMfiles', '-begin');

# select editor
EDITOR('gedit');

# Do not save octave-core on accidents
crash_dumps_octave_core(0);

# Colorize prompt
PS1 ("\\[\\033[01;31m\\]\\s:\\#> \\[\\033[0m\\]");

# Set local installations of packages
pkg prefix ~/.octave/ ~/.octave;

# Autoload packages
pkg load statistics

# Set thicker lines
set (groot, 'defaultlinelinewidth', 2);
